@media screen and (max-width: 1280px) {
  .main-title {
    padding: 0 15px;
  }
  .content {
    padding: 0 15px;
    width: 100%;
    &.content--fluid {
      margin: 0;
    }
  }
  .main__menu_wrap {
    display: none;
  }
  .sidebar {
    display: inline-flex;
  }
  .section--padding {
    padding-top: 0;
  }
  .theme__column {
    margin-top: 40px;
  }
  .theme__row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .theme__column {
    width: auto;
  }
  .section--header {
    padding-top: 68px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 68px;
    background-color: rgba(57, 24, 106, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .contents__box {
    width: 100%;
  }
  .contents__box--left {
    margin-right: 50px;
  }
  .contents__box--right {
    margin-left: 50px;
  }
  .content--padding {
    padding: 50px 0;
  }
}

/* END */

@media screen and (max-width: 992px) {
  .comment__block {
    margin-bottom: 30px;
  }
  .theme__row {
    .theme__column {
      width: auto;
    }
  }
}

/* END */

@media screen and (max-width: 972px) {
  .advantages__block {
    width: 49%;
  }
}

/* END */

@media screen and (max-width: 940px) {
  .blockquote {
    width: auto;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 16px;
    line-height: 32px;
  }
}

/* END */

@media screen and (max-width: 845px) {
  .section--bg {
    padding: 50px 0;
  }
  .content--padding {
    padding: 50px 0;
  }
  .blockquote {
    padding: 20px;
    height: auto;
    background: none;
  }
  .blockquote__author {
    position: static;
    display: block;
    padding-top: 20px;
    text-align: right;
  }
  FOOTER {
    padding: 50px 30px;
    & > IMG {
      margin-bottom: 30px;
    }
  }
  .subscribe {
    margin-bottom: 20px;
  }
}

/* END */

@media screen and (max-width: 768px) {
  .contents__sidebar_list {
    height: 200px;
  }
  .contents {
    flex-direction: column;
    padding-top: 50px;
  }
  .contents__box--left {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .contents__box--right {
    margin-left: 0px;
  }
  .contents__sidebar--mn {
    margin-bottom: 50px;
  }
  .contents__sidebar {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 0 !important;
    width: 100%;
  }
  .contents__sidebar_blocks {
    width: 50%;
    padding-right: 30px;
  }
  .contents__sidebar_list {
    //LI {display: inline-block; }
  }
  .sidebar__navigation_icon {
    display: flex;
  }
  .sidebar-hide {
    display: none;
  }
  HEADER > .content {
    padding-left: 12px;
    padding-right: 12px;
  }
  .intro-header {
    .owl-carousel {
      .item {
        padding-left: 0;
      }
    }
  }
  .hamburger {
    display: block;
  }
  .blockquote .blockquote__author {
    margin: 0;
    padding-bottom: 50px;
  }
}

/* END */

@media screen and (max-width: 650px) {
  .advantages__block {
    width: 100%;
  }
  .theme__column_top {
    flex-direction: column;
    justify-content: flex-start;
  }
}

/* END */

@media screen and (max-width: 550px) {
  .subscribe {
    width: 100%;
  }
  .advantages__block {
    padding: 30px;
  }
  .header__references_purchase {
    margin-left: 14px;
  }
  .row--modify {
    margin-bottom: 0;
  }
  .section--padding {
    padding-bottom: 50px;
  }
}

/* END */

@media screen and (max-width: 500px) {
  .contents__sidebar--doc {
    flex-direction: column;
  }
  .contents__sidebar_blocks {
    width: 100%;
  }
  .theme__column_inner {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* END */

@media screen and (max-width: 400px) {
  .theme__column_top H3 {
    font-size: 20px;
    SPAN {
      font-size: 18px;
    }
  }
}

/* END */

@media (max-width: 1200px) {
  .advantages {
    .advantages__block {
      &.first-column {
        border-left: 1px solid $lightGray3;
      }
    }
  }
}

@media (max-width: 768px) {
  .doc-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 0;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}

@media (min-width: 769px) {
  .doc-side-menu .menu-list .menu-content {
    display: block;
  }
}
