<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen - Responsive Bootstrap Admin & Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Templates"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Templates"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/plugins/owl.carousel/dist/owl.carousel.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header">
    <header><!-- header -->
        <div class="content">
            <div class="header__handler">
                <div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item active"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>                    </div>
                </div>
                <a href="https://keenthemes.com/keen" class="logo"><img src="assets/img/logo-keen.png" alt="Keen"></a>
            </div>
            <div class="header__references d-none d-md-block">
                <ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item active"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>            </div>
        </div>
    </header><!-- header END -->

    <!-- content -->
<div class="content">
    <div class="sub-header">
        <h4 class="title"><span>Keen</span> - The Ultimate Multi-Demo Bootstrap Admin Theme</h4>
        <h4 class="sub-title">
        	The most complete UI/UX template solution for today's web projects of any size
        </h4>
    </div>
</div>
<!-- content END -->
</section>
<!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content">

		<div class="contents contents-sidebar-wide"><!-- contents -->

			<div class="contents__box contents__box--left"><!-- contents__box -->
                <ul id="changelog" class="accordion">			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3198775944" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.4.0 - 17 April, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3198775944" class="collapse show" role="tabpanel">
					<h6>New</h6>
<ul>
	<li>Added Tooltip Hint for <code>Demo 6</code> aside menu links.</li>
	<li>Added Languages Dropdown Menu  for <code>Demo 6</code> aside menu.</li>
	<li>Added User dropdown Menu option(via the layout builder) for <code>Demo 6</code> aside menu.</li>
    <li>Added gulp subtasks. Eg. <code>gulp build --js</code>, <code>gulp build --sass</code>, <code>gulp build --media</code></li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>
	<li>
		Improved file structure:
		<ul>
			<li><code>default</code> demo ID has been renamed to <code>demo1</code>.</li>
			<li>The source <code>src</code> folder has been fully reconstructed to provide more clean and elegand file structure for <code>SASS</code>, <code>JS</code> and <code>Media</code> files.</li>
			<li>The <code>assets</code> folder has been slightly reconstructed to separate the assets versions per working demo.</li>
			<li>The only change in the code is with the assets paths so refer to this version and update the assets paths accordingly. However no changes has been made in the actual HTML, SASS or JS code.</li>
			<li>More details can be found in this video: <a href="https://youtu.be/KUKx9wnquy8" target="_blank">Keen v1.4.0 - File Structure Change</a>.</li> 
		</ul>
	</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Sweetalert2 body height conflict issue.</li>
	<li>Login v1 input padding issue in IE11.</li>
	<li>Fixed KTDatatable <code>gotoPage(pageNumber)</code> API.</li>
	<li>Summernote Editor zindex issue.</li>
	<li>Bootstrap tooltips position issue in <code>Demo 6</code> aside menu.</li>
	<li>Bootstrap dropdown menu position issue in <code>Demo 6</code> aside menu.</li>
	<li>Fixed <code>KTMenu.setActiveItem()</code> function.</li>
	<li>Input border color improvement for global form controls.</li>
    <li>Fixed RTL dropdown menu position.</li>
    <li>Fixed KTDatatable initial parameters via option.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3258637481" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.9 - 3 March, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3258637481" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>New <code>Aside Removed Layout</code> option for <code>Default</code> demo. <a href="https://keenthemes.com/keen/preview/default/layout/features/aside/removed.html" target="_blank">Live preview</a></li>
	<li>Added <code>Layout Features</code> pages for <code>Default</code> demo to show various layout examples. <a href="https://keenthemes.com/keen/preview/default/layout/features/subheader/fixed.html" target="_blank">Live preview</a></li>
	<li>Added KTDatatable <code>data.contentType</code> option.</li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>
	<li>Global css class, custom javascript plugin class name and html attributes changed due to KendoUI framwork's class name conflict with Keen's <code>k-*</code> prefix format.
		Following the new format, all Keen classes use <code>kt-*</code> format(e.g:  <code>kt-header</code>, <code>kt-footer</code>, <code>kt-widget-45</code> etc), custom JS plugins classes use <code>KT*</code> format(e.g: <code>KTDatatable</code>, 
		<code>KTMenu</code>, etc) and custom plugins HTML attributes use <code>data-kt*</code> format(e.g: <code>data-ktmenu-mode="vertical"</code>, <code>data-ktheader-offset="40"</code>, etc).
	</li>
	<li><code>KTDatatable</code> pagination design improvements.</li>
	<li><code>Flaticon</code> iconset update and class name improvements(long class names shortened).</li>
	<li><code>Login v1</code> markup and layout improvements.</li>
	<li><code>Login v2</code> markup and layout improvements.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Input background color and font issue of Chrome's autocomplete form inputs(updating chrome is required).</li>
	<li>Fixed <code>KTDatatable</code> text inputs (search by column) responsiveness.</li>
	<li>Fixed <code>Demo 5</code> layout issue on IE11.</li>
	<li>Fixed <code>Sweetalert2</code> padding issue for <code>Demo2</code>.</li>
	<li>Fixed some sass code systax issues in the framework level.</li>
	<li>Fixed topbar dropdown offset value depreciation warning(for all demos) by changing value from <code>data-offset="30px 0px"</code> to <code>data-offset="30px,0px"</code> format.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3040734271" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.8 - 21 February, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3040734271" class="collapse " role="tabpanel">
					<h6>Fixes</h6>
<ul>
	<li>Broken HTML code issue when <code>Subheader v2</code> enabled.</li>
	<li><code>Demo 2</code> and <code>Demo 3</code> body padding issues on Bootstrap Modal open.</li>
	<li>Header <code>Quick Search</code> ajax result issue.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen629338542" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.7 - 19 February, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen629338542" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>New <code>Demo 6</code> - Compact Dashboard App. <a href="https://keenthemes.com/keen/preview/demo6/" target="_blank">Live preview</a></li>
	<li>Added new gulp parameter <code>--rtl</code> to enabled or disable RTL CSS by gulp command. Eg. <code>gulp --rtl=false</code></li>
	<li>Added new gulp parameter <code>--demo</code> to generate assets for the selected demo only by command. <br>Eg. <code>gulp --demo=demo3,demo4</code></li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>
	<li><code>Bootstrap v4.3.1</code> update. Running <code>yarn install</code> task is required to install this update.</li>
	<li><code>Bootstrap Daterangepicker v3.0.3</code> update.</li>
	<li>Custom pages/apps file structure changes and optimizations. This will allow us to add an unlimited number of custom apps and pages that can be used on demand without overloading the base css/js bundle.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Fixed <code>Classic Package</code> demos missing assets issue.</li>
	<li>Fixed KTDatatable initialize event not trigger in the local data source type.</li>
	<li>Fixed KTDatatable auto hidden column, for local data source type.</li>
	<li>Fixed KTDatatable empty object on the first row of <code>template</code> callback, for local data source type.</li>
	<li>Fixed KTDatatable checkbox selections for normal table and locked column's table.</li>
	<li>Fixed KPortlet javascript error when <code>.k-portlet__body</code> or <code>.k-form</code> missing in the portlet container.</li>
	<li>Fixed mobile menu toggler not working when header menu is disabled.</li>
	<li>Fixed can't type anything in the Date and Custom Placeholder date <code>input-mask</code> input</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen1384497464" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.6 - 28 January, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen1384497464" class="collapse " role="tabpanel">
					<h6>Updates & Improvements</h6>
<ul>
	<li>Documentation updates and improvements</li>
	<li><code>Sales Statistics</code>, <code>Revenue Growth</code> and <code>General Statistics</code> chart widget improvements.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li><code>Keen.sketch</code> file format issue.</li>
	<li>Fixed <code>Demo3</code> content z-index conflict with the modal's zindex.</li>
	<li>Fixed <code>SweetAlert</code> deprecated functions.</li>
	<li>Fixed <code>Keen Datatable</code> column's width demo.</li>
	<li>Fixed <code>offcanvas.on()</code> undefined error.</li>
	<li>Fixed Keen Datatable column words wrap.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3414986882" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.5 - 15 January, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3414986882" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>
		Fully functional ajax based <code>Quick Search</code> component implementation for all demos. 
	</li>
	<li>
		<code>Bootstrap Toast</code> component integration.
	</li>
	<li>
		<code>Subheader(static and sticky)</code> integraton for all demos.
	</li>
	<li>
		PSD & Sketch files:
		<ul>
			<li>
				Launcher
				<ul>
					<li>Demo Default</li>
					<li>Navy Aside</li>
					<li>Navy Header</li>
					<li>Brand Aside</li>
					<li>Brand Header</li>
					<li>Light Version</li>
				</ul>
			</li>
			<li>
				Demo 2
				<ul>
					<li>Navy Aside</li>
					<li>Brand Aside</li>
					<li>Light Version</li>
				</ul>
			</li>
			<li>
				Demo 3
				<ul>
					<li>Default Version</li>
					<li>Aside Version</li>
				</ul>
			</li>
			<li>
				Demo 4
				<ul>
					<li>Default Version</li>
					<li>Aside Version</li>
				</ul>
			</li>
			<li>
				Demo 5
			</li>
			<li>32 Widgets</li>
			<li>Calendar</li>
			<li>Portlets</li>
			<li>Profile</li>
			<li>Tables</li>
			<li>Tabs</li>
			<li>
				Datatable
				<ul><li>Local Data</li>
					<li>Multiple Data</li>
				</ul>
			</li>
			<li>FAQ 1</li>
			<li>FAQ 3</li>
			<li>Basic Forms</li>
			<li>Input Groups</li>
			<li>5 Pricing Options</li>
			<li>Wizard 2</li>
			<li>Wizard 3</li>
			<li>Wizard 4</li>
		</ul>
	</li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>
	<li><code>Bootstrap v4.2.1</code> update.</li>
	<li><code>Flaticon</code> update.</li>
	<li><code>Default Package</code> file structure changes.</li>
	<li><code>Classic Package</code> file structure changes.</li>
	<li><code>Default</code>, <code>Demo2</code>, <code>Demo3</code>, <code>Demo4</code> and <code>Demo5</code> layout improvements(HTML, SASS).</li>
	<li>Update clipboard.js <code>new Clipboard()</code> to <code>new ClipboardJS()</code></li>
	<li>Update vendor's plugins:
		<ul>
			<li>bootstrap-daterangepicker <code>3.0.3</code></li>
			<li>bootstrap-select <code>1.13.5</code></li>
			<li>clipboard <code>2.0.4</code></li>
			<li>handlebars <code>4.0.12</code></li>
			<li>inputmask <code>4.0.6</code></li>
			<li>jquery-validation <code>1.19.0</code></li>
			<li>nouislider <code>12.1.0</code></li>
		</ul>
	</li>
	<li><code>Layout Builder</code> improvement for <code>Default</code> demo.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Disable CSS3 transition before page fully loaded to make the page loading more smooth.</li>
	<li>Work around for the multiple select control with selected option issue on Chrome during page load from the browser cache.</li>
	<li>Removed "tab" space in between HTML classes.</li>
	<li>Inline Javascript and HTML code formatting.</li>
	<li><code>Sticky Portlet</code> position issues(with non-fixed headers) for all demos.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3437319323" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3.1 - 12 November, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3437319323" class="collapse " role="tabpanel">
					<h6>Updates & Improvements</h6>
<ul>
	<li>Improved <code>Dashbord Charts</code> height for responsive modes.</li>
	<li>Improved <code>Portlet Header</code> height fo responsive modes.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Fixed <code>Sales Stats</code> widget's style issue in the Demo 5's user profile offcanvas panel.</li>
	<li>Fixed <code>KTDatatable</code> reloading issue when scrolling in mobile device.</li>
	<li>Fixed <code>KTDatatable</code> sorting icon on checkbox issue.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen4268672961" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.3 - 9 November, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen4268672961" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>Added new <code>Demo 5</code> - A completely unique multi-purpose demo. <a href="https://keenthemes.com/keen/preview/demo5/" target="_blank">Live preview</a></li>
	<li>Added new examples for <code>KTDatatable</code> displaying in modal. <a href="https://keenthemes.com/keen/preview/default/components/keen-datatable/advanced/modal.html" target="_blank">Live preview</a></li>
	<li>Added 3 new <code>Blog</code> pages for blog listing with classic and grid layouts. <a href="https://keenthemes.com/keen/preview/default/custom/blog/grid.html" target="_blank">Live preview</a></li>
	<li>Added new <code>Blog</code> page for blog post with commenting form. <a href="https://keenthemes.com/keen/preview/default/custom/blog/post.html" target="_blank">Live preview</a></li>
	<li>Added <code>Portlet Tools</code> feature using <code>KPortlet</code> custom plugin. <a href="https://keenthemes.com/keen/preview/default/components/portlets/tools.html" target="_blank">Live preview</a></li>
	<li>Added <code>Sticky Panel</code> feature using <code>sticky-js</code> plugin. <a href="https://keenthemes.com/keen/preview/default/components/extended/sticky-panels.html" target="_blank">Live preview</a></li>
	<li>Added new <code>Search</code> component for quick search and result displaying. <a href="https://keenthemes.com/keen/preview/default/" target="_blank">Live preview</a></li>
	<li>Added new <code>Navigation</code> component for quick access to modules via large shortcut icons. <a href="https://keenthemes.com/keen/preview/default/" target="_blank">Live preview</a></li>
	<li>Added new <code>Notification</code> component to display notification list with solid and bold icons and text explanations. <a href="https://keenthemes.com/keen/preview/demo5/" target="_blank">Live preview</a></li>
	<li>Added new <code>User Offcanvas Panel</code> to display user profile with user related charts and content. <a href="https://keenthemes.com/keen/preview/demo5/" target="_blank">Live preview</a></li>
	<li>Added new <code>Sales Statistics</code> chart widget component. <a href="https://keenthemes.com/keen/preview/default/components/widgets.html" target="_blank">Live preview</a></li>
	<li>Added new <code>Revenue Growth</code> chart widget component. <a href="https://keenthemes.com/keen/preview/default/components/widgets.html" target="_blank">Live preview</a></li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>	
	<li>Overal <code>Default</code> demo design and text readability improvements for better user experience.</li>
	<li>Overal dashboard widgets design and text readability improvements for better user experience.</li>
	<li>Overal theme color scheme and font size improvements for better user experience.</li>
	<li><code>KTDatatable</code> design improvents to make it look more design matching and integrated to the current demo and it's color scheme.</li>
	<li>Added new <code>KTDatatable</code> option to force show or hide in responsive mode table.</li>
	<li>Improved <code>KTDatatable</code> responsive with toggle to show hidden columns.</li>
	<li>Layout skins css file separation from the main bundle css file. Now all custom skins can be included separately on demand only.</li>
	<li>Custom pages css file separation from the main bundle css file. Now all custom pages(blog, login, user profile) can be included separately on demand only.</li>
	<li>Overall layout and page content responsiveness improvements.</li>
	<li>Custom <code>xxl</code> breakpoint for the bootstrap grid is removed.</li>
	<li>Overall <code>sass</code> code and config variable structure improvements.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Fixed <code>KTDatatable</code> extra <code>&lt;th&gt;&lt;/th&gt;</code> tag from Column Search demo page.</li>
	<li>Fixed <code>KTDatatable</code> dropdown menu overflow and cut off issue.</li>
	<li>Fixed <code>typeahead</code> javascript error.</li>
	<li>Fixed <code>Sticky Portlet</code> left & right position issues.</li>
	<li>Fixed <code>Demo Switcher</code> panel's toggle link's height issue on Edge.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3394173621" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.2.5 - 16 October, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3394173621" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>
		New <code>Demo 3 - Creative Dashboard</code>. <a href="https://keenthemes.com/keen/preview/demo3/" target="_blank">Live preview</a>

		<ul>
			<li>Fully compatible with all Keen Components and Plugins</li>
			<li>Fixed & Fluid layout width support</li>
			<li>Sidebar Menu support</li>
			<li>Sticky/Fixed Header support</li>
		</ul>
	</li>
	<li>
		New 
		<code>Demo 4 - CRM & Intranet Application</code>. <a href="https://keenthemes.com/keen/preview/demo4/" target="_blank">Live preview</a>
		<ul>
			<li>Fully compatible with all Keen Components and Plugins</li>
			<li>Fixed & Fluid layout width support</li>
			<li>Sticky/Fixed Sidebar Menu support</li>
			<li>Sticky/Fixed Header support</li>
		</ul>
	</li>
	<li>
		8 new widgets for all demos. <a href="https://keenthemes.com/keen/preview/default/components/widgets/" target="_blank">Live preview</a>
		<ul>
			<li>Author Sales</li>
			<li>Total Orders</li>
			<li>Technologies</li>
			<li>Latest Events</li>
			<li>New Products</li>
			<li>Latest Orders</li>
			<li>Order Statistics</li>
			<li>Top Categories</li>
		</ul>
	</li>
	<li>New <code>Button Elevate Shadow</code> styles. <a href="https://keenthemes.com/keen/preview/default/components/base/buttons/" target="_blank">Live preview</a></li>
</ul>
<br>

<h6>Updates & Improvements</h6>
<ul>
	<li>Improved <code>Responsive Header</code> for all demos.</li>
	<li>Improved <code>Responsive Page Title & Breadcrumbs</code> for all demos.</li>
	<li>Improved <code>Fixed Aside Menu</code> scrollbar height handling for all demos.</li>
	<li>Improved <code>Fixed Header</code> bar for all demos.</li>
</ul>
<br>

<h6>Fixes</h6>
<ul>
	<li>Fixed <code>KTDatatable</code> misaligned scrollbar after resize.</li>
	<li>Fixed <code>KTDatatable</code> jumping row on the last cell dropdown popup.</li>
	<li>Fixed <code>KTDatatable</code> vertical scrollbar moving with content when scrolling horizontal scrollbar.</li>
	<li>Fixed <code>Sweetalert2</code> body padding override issue for <code>Demo2</code>. Please add <code>k-sweetalert2--nopadding</code> class to the body and html tags in demo2 HTML</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3122925114" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.2.0 - 4 October, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3122925114" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
	<li>Added: New <code>Demo2</code> for Creative Light Dashboard. <a href="https://keenthemes.com/keen/preview/demo2/" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Green Aside</code> skin for <code>Default</code> demo. <a href="https://keenthemes.com/keen/preview/default/dashboards/green-aside.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Light Aside</code> skin for <code>Demo2</code>. <a href="https://keenthemes.com/keen/preview/demo2/dashboards/aside-light.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Dark Aside</code> skin for <code>Demo2</code>. <a href="https://keenthemes.com/keen/preview/demo2/dashboards/aside-dark.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Green Header</code> skin for <code>Demo2</code>. <a href="https://keenthemes.com/keen/preview/demo2/dashboards/aside-green.html" target="_blank">Live preview</a>.</li>
	<li>
		Added: Custom <code>Keen Wizard Plugin</code> for stepped form flows. 
	</li>
	<li>
		Added: Custom <code>Keen Portlet Plugin</code> for handling portlet components. 
	</li>
	<li>
		Added: Form wizard version 1 based on <code>Keen Wizard Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/keen-wizard/wizard-v1.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Form wizard version 2 based on <code>Keen Wizard Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/keen-wizard/wizard-v2.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Form wizard version 3 based on <code>Keen Wizard Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/keen-wizard/wizard-v3.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Form wizard version 4 based on <code>Keen Wizard Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/keen-wizard/wizard-v4.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Sticky(fixed) actions bar solution for long forms based on <code>Keen Portlet Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/forms/layouts/sticky-action-bars.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Sticky(fixed) portlet head solution for portlets with long content based on <code>Keen Portlet Plugin</code>
		 <a href="https://keenthemes.com/keen/preview/default/components/portlets/sticky.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: Custom <code>Keen Avatar Plugin</code> to preview attached images for file inputs.
		 <a href="https://keenthemes.com/keen/preview/default/components/forms/controls/avatar.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: User profile <code>Avatar File</code> control. 
		 <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>
	</li>
	<li>
		Added: New <code>Agenda Week</code> view for <code>Fullcalendar</code>. 
		 <a href="https://keenthemes.com/keen/preview/default/components/calendar/agenda-week.html" target="_blank">Live preview</a>
	</li>
</ul>
<br>
<h6>Updates</h6>
<ul>
	<li>Updated: Fontawesome v5.3.1</li>
</ul>

<br>
<h6>Fixes & Improvements</h6>
<ul>
	<li><code>KTDatatable</code> sanitize custom string from <code>template</code> option to prevent XSS.</li>
	<li><code>Fullcalendar</code> design imporvements.</li>
	<li><code>jQuery Validation</code> integration issue encountered in <code>Form Validations</code> examples.</li>
	<li><code>jQuery Validation</code> downgraded to v1.7.0 as the latest v1.8.0 was not stable enough.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3093475427" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.1.0 - 17 September, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3093475427" class="collapse " role="tabpanel">
					<h6>New:</h6>
<ul>
	<li>Added: New <code>Dark Aside</code> dashboard page. <a href="https://keenthemes.com/keen/preview/default/dashboards/dark-aside.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Brand Aside</code> dashboard page. <a href="https://keenthemes.com/keen/preview/default/dashboards/brand-aside.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Light Header</code> dashboard page. <a href="https://keenthemes.com/keen/preview/default/dashboards/light-header.html" target="_blank">Live preview</a>.</li>
	<li>Added: New <code>Brand Header</code> dashboard page. <a href="https://keenthemes.com/keen/preview/default/dashboards/brand-header.html" target="_blank">Live preview</a>.</li>

	<li>Added: New <code>Dark Aside</code> dashboard page. <a href="https://keenthemes.com/keen/preview/default/dashboards/dark-aside.html" target="_blank">Live preview</a>.</li>
	
	<li>Added: 3 new <code>Dashboard Widget</code> components. <a href="https://keenthemes.com/keen/preview/default/.html" target="_blank">Live preview</a>.</li>

	<li>Added: <code>jQuery Repeater</code> plugin integration. <a href="https://keenthemes.com/keen/preview/default/components/forms/layouts/repeater.html" target="_blank">Live preview</a>.</li>

	<li>Added: Extended <code>User Profile</code> page. <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>.</li>

	<li>Added: User <code>Profile Edit</code> form. <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>.</li>
	<li>Added: User <code>Account Edit</code> form. <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>.</li>
	<li>Added: User <code>Change Password</code> form. <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>.</li>
	<li>Added: User <code>Email Settings</code> form. <a href="https://keenthemes.com/keen/preview/default/custom/user/profile-v1.html" target="_blank">Live preview</a>.</li>

	<li>Added: New <code>Vertical Navigation Menu</code> for to use as inline or dropdown menu. <a href="https://keenthemes.com/keen/preview/default/dashboards/dark-aside.html" target="_blank">Live preview</a>.</li>
	
    <li>
    	Added: New <code>Light</code>, <code>Dark</code> and <code>Brand</code> skins for <code>Default</code> demo's <code>Header</code>, <code>Logo Bar</code> and <code>Aside</code>.
    	<br>
    	<a href="https://keenthemes.com/keen/preview/default/builder.html" target="_blank">Live preview</a>.
    </li>
</ul>
<br>
<h6>Fixes & Improvements:</h6>
<ul>
    <li>Fixed: Calendar navigation arrow icon's vertical alignment issue for <code>Bootstrap Datepicker</code> plugin.</li>
    <li>Fixed: <code>"use strict"</code> compatibility issue in <code>KUtil.one(...)</code> event method defined in <code>src\theme\framework\components\base\util\util.js</code>.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#keen3114326612" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Keen v1.0.0 - 12 September, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="keen3114326612" class="collapse " role="tabpanel">
					<h6>New</h6>
<ul>
    <li>Initial released</li>
</ul>
					<div class="space"></div>
				</div>
			</li></ul>				<!-- accordion END -->
			</div><!-- contents__box END -->

			<!-- contents__sidebar -->
            <div class="contents__sidebar contents__sidebar--doc">

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">License Notice</h3>
		<p>
			A single license can be used only for one domain or client. Each use of the theme requires a separate license. We hope you will follow the rules as it will help us to
			continue supporting our themes and providing a free future updates.
		</p>
		<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="button_purple" target="_blank">GET A NEW LICENSE</a>
	</div>

	<div class="contents__sidebar_blocks">
		<h3 class="title_h3">How To Update ?</h3>
		<p>
		Like all HTML templates, you will need to manually handle all updates that we provide after purchase for free. 
		Before updating your project with the new version of Keen please do check out our tips for handling the updates efficiently.
		</p>
		<a href="update.html" class="button_purple" target="_blank">Read more...</a>
	</div>

</div>

			<!-- contents__sidebar END -->

		</div><!-- contents END -->

	</div>
</section><!-- section END -->


	
	<!-- section -->
	<section class="section section--bg-features shadow-top-inset">
		<div class="content"><!-- content -->
			<div class="row intro-header">
				<div class="desc">
					<h3 class="title">Keen’s Key Features</h3>
					<p class="text">
						Keen empowers your project with virtually limitless array of options<br> 
						to create endless unique projects.
					</p>
					<ul class="listing">
						<li><span class="bullet"></span>Based On <strong>Bootstrap 4.x</strong></li>
						<li><span class="bullet"></span><strong>Multi-Demo</strong> Concept</li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Architect</li>
						<li><span class="bullet"></span>Integrated Build Tools: <strong>Gulp, NPM, Yarn, SASS</strong></li>
						<li><span class="bullet"></span><strong>Full RTL</strong> Support</li>
						<li><span class="bullet"></span>Included <strong>Classic(without build tool) Version</strong></li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Core Framework</li>
						<li><span class="bullet"></span><strong>Full SASS</strong> Support</li>
						<li><span class="bullet"></span>Re-Usable <strong>Component System</strong></li>
						<li><span class="bullet"></span>And many more...</li>
					</ul>
				</div>
			</div>
		</div><!-- content END -->
	</section>
	<!-- section END -->

	<!-- section -->
	<section class="section section--white shadow-top">
		<div class="content content--padding">
			<div class="x-owl-carousel owl-theme" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="3000" data-autoplay-Timeout="6000" data-transition-Style="fade">
				<div class="item">
					<blockquote class="blockquote">
						We truly hope that our love and dedication to produce an incredibly powerful high level solution suits all your project needs. We will continue to deliver incredible enterprise ready solutions for Angular, React and VueJS to serve you better. We sincerely hope you enjoyed using Keen as much as we enjoyed building it.
						<p class="blockquote__author">Sean,<span>&nbsp;&nbsp;Keenthemes Co-Author</span></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- section END -->


	<footer class="section section--bg-footer">
    <img src="assets/img/logo-keenthemes.png" alt="" >
    <form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=6998d1f883" method="post" id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
            <input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
            <button type="submit" class="button button-subscribe" name="subscribe">Submit</button>
        </div>
    </form>

    <div class="socials">
        <a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
        <a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
        <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank"><img class="img-fluid" src="assets/img/icon-bootstrap.png"></a>
    </div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
