<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen - Responsive Bootstrap Admin & Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Templates"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Templates"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/plugins/owl.carousel/dist/owl.carousel.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header">
    <header><!-- header -->
        <div class="content">
            <div class="header__handler">
                <div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item active"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>                    </div>
                </div>
                <a href="https://keenthemes.com/keen" class="logo"><img src="assets/img/logo-keen.png" alt="Keen"></a>
            </div>
            <div class="header__references d-none d-md-block">
                <ul class="main__menu"><li class="main__menu__item active"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>            </div>
        </div>
    </header><!-- header END -->

    <!-- content -->
<div class="content">
    <div class="sub-header">
        <h4 class="title"><span>Keen</span> - The Ultimate Multi-Demo Bootstrap Admin Theme</h4>
        <h4 class="sub-title">
        	The most complete UI/UX template solution for today's web projects of any size
        </h4>
    </div>
</div>
<!-- content END -->
</section>
<!-- section END -->

	<section class="section section--bg-demo"><!-- section -->
	<div class="content">
		<div class="row intro-header">
			<div class="col-md-6 desc">
				<h3 class="title">Default Demo</h3>
				<p class="text">
					Keen is a multi-demo Bootstrap 4 Admin and Dashboard that that comes packed with endless number of UI component and plugin options. It’s perfectly crafted and optimized with exceptional design and advanced layout features best suited for any modern web application project worldwide.				</p>
				<div class="buttons">
					<a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo1" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a>
					<a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo1&rtl=1" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a>
				</div>
			</div>

			<div class="col-md-6 preview-img">
				<div class="owl-carousel owl-theme" data-animate-Out="fadeOut" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="5000" data-autoplay-Timeout="7000">
					<div class="item">
						<img class="img-fluid" src="assets/img/demos/demo1-1.png" alt="">
					</div>
					<div class="item">
						<img class="img-fluid" src="assets/img/demos/demo1-2.png" alt="">
					</div>
					<div class="item">
						<img class="img-fluid" src="assets/img/demos/demo1-3.png" alt="">
					</div>
					<div class="item">
						<img class="img-fluid" src="assets/img/demos/demo1-4.png" alt="">
					</div>
					<div class="item">
						<img class="img-fluid" src="assets/img/demos/demo1-5.png" alt="">
					</div>
				</div>
			</div>
		</div>
        <div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 2 <span>- Creative Dashboard Panel</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo2.png" alt="Demo 2 - Creative Dashboard Panel">
						<div class="backdrop"></div><div class="middle buttons"><a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo2" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo2/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a></div>
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 3 <span>- Creative Admin Dashboard</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo3.png" alt="Demo 3 - Creative Admin Dashboard">
						<div class="backdrop"></div><div class="middle buttons"><a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo3" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo3/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a></div>
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 4 <span>- Modern CRM & Intranet App</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo4.png" alt="Demo 4 - Modern CRM & Intranet App">
						<div class="backdrop"></div><div class="middle buttons"><a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo4" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo4/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a></div>
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 5 <span>- Corporate Backend System</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo5.png" alt="Demo 5 - Corporate Backend System">
						<div class="backdrop"></div><div class="middle buttons"><a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo5" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo5/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a></div>
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 6 <span>- Compact Dashboard App</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo6.jpg" alt="Demo 6 - Compact Dashboard App">
						<div class="backdrop"></div><div class="middle buttons"><a class="button button-preview" target="_blank" href="https://keenthemes.com/keen/preview/demo6" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default version">Preview</a><a class="button button-preview-rtl" target="_blank" href="https://keenthemes.com/keen/preview/demo6/rtl" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="RTL(right to left) version">RTL Version</a></div>
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 7 <span>- Multi-Purpose SAAS App</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo7.jpg" alt="Demo 7 - Multi-Purpose SAAS App">
						<div class="backdrop"></div><div class="middle buttons">			<div class="theme__column_top_links theme__column_top_links--soon">
				<a class="button disabled" href="javascript:;">Coming Soon</a>
			</div></div>
					</div>
				</div>
			</div></div><div class="theme__row">			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 8 <span>- Compact Dashboard App</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo8.jpg" alt="Demo 8 - Compact Dashboard App">
						<div class="backdrop"></div><div class="middle buttons">			<div class="theme__column_top_links theme__column_top_links--soon">
				<a class="button disabled" href="javascript:;">Coming Soon</a>
			</div></div>
					</div>
				</div>
			</div><div class="separator"></div>			<div class="theme__column">
				<div class="theme__column_inner">
					<div class="theme__column_top">
						<h3>Demo 9 <span>- Multi-Purpose SAAS App</span></h3>
                        
					</div>
					<div class="theme__column_img">
						<img src="./assets/img/demos/demo9.jpg" alt="Demo 9 - Multi-Purpose SAAS App">
						<div class="backdrop"></div><div class="middle buttons">			<div class="theme__column_top_links theme__column_top_links--soon">
				<a class="button disabled" href="javascript:;">Coming Soon</a>
			</div></div>
					</div>
				</div>
			</div></div>	</div>
</section><!-- section END -->



	
	<!-- section -->
	<section class="section section--bg-features shadow-top-inset">
		<div class="content"><!-- content -->
			<div class="row intro-header">
				<div class="desc">
					<h3 class="title">Keen’s Key Features</h3>
					<p class="text">
						Keen empowers your project with virtually limitless array of options<br> 
						to create endless unique projects.
					</p>
					<ul class="listing">
						<li><span class="bullet"></span>Based On <strong>Bootstrap 4.x</strong></li>
						<li><span class="bullet"></span><strong>Multi-Demo</strong> Concept</li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Architect</li>
						<li><span class="bullet"></span>Integrated Build Tools: <strong>Gulp, NPM, Yarn, SASS</strong></li>
						<li><span class="bullet"></span><strong>Full RTL</strong> Support</li>
						<li><span class="bullet"></span>Included <strong>Classic(without build tool) Version</strong></li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Core Framework</li>
						<li><span class="bullet"></span><strong>Full SASS</strong> Support</li>
						<li><span class="bullet"></span>Re-Usable <strong>Component System</strong></li>
						<li><span class="bullet"></span>And many more...</li>
					</ul>
				</div>
			</div>
		</div><!-- content END -->
	</section>
	<!-- section END -->

	<!-- section -->
	<section class="section section--white shadow-top">
		<div class="content content--padding">
			<div class="x-owl-carousel owl-theme" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="3000" data-autoplay-Timeout="6000" data-transition-Style="fade">
				<div class="item">
					<blockquote class="blockquote">
						We truly hope that our love and dedication to produce an incredibly powerful high level solution suits all your project needs. We will continue to deliver incredible enterprise ready solutions for Angular, React and VueJS to serve you better. We sincerely hope you enjoyed using Keen as much as we enjoyed building it.
						<p class="blockquote__author">Sean,<span>&nbsp;&nbsp;Keenthemes Co-Author</span></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- section END -->


	<footer class="section section--bg-footer">
    <img src="assets/img/logo-keenthemes.png" alt="" >
    <form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=6998d1f883" method="post" id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
            <input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
            <button type="submit" class="button button-subscribe" name="subscribe">Submit</button>
        </div>
    </form>

    <div class="socials">
        <a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
        <a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
        <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank"><img class="img-fluid" src="assets/img/icon-bootstrap.png"></a>
    </div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
