<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen - Responsive Bootstrap Admin & Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Templates"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Templates"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/plugins/owl.carousel/dist/owl.carousel.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header">
    <header><!-- header -->
        <div class="content">
            <div class="header__handler">
                <div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>                    </div>
                </div>
                <a href="https://keenthemes.com/keen" class="logo"><img src="assets/img/logo-keen.png" alt="Keen"></a>
            </div>
            <div class="header__references d-none d-md-block">
                <ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>            </div>
        </div>
    </header><!-- header END -->

    <!-- content -->
<div class="content">
    <div class="sub-header">
        <h4 class="title"><span>Keen</span> - The Ultimate Multi-Demo Bootstrap Admin Theme</h4>
        <h4 class="sub-title">
        	The most complete UI/UX template solution for today's web projects of any size
        </h4>
    </div>
</div>
<!-- content END -->
</section>
<!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1392a1b1" >Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1392a1b1"><li class=""><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class="active"><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1392a1be" aria-expanded="true">Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse show" id="a5cb6c1392a1be"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class="active"><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1392a1d2" >Custom Plugins<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1392a1d2"><li class=""><a href="datatable.html">Keen Datatable</a></li><li class=""><a href="menu.html">Keen Menu</a></li><li class=""><a href="header.html">Keen Header</a></li><li class=""><a href="offcanvas.html">Keen Offcanvas</a></li><li class=""><a href="portlet.html">Keen Portlet</a></li><li class=""><a href="scrolltop.html">Keen Scrolltop</a></li><li class=""><a href="toggle.html">Keen Toggle</a></li><li class=""><a href="wizard.html">Keen Wizard</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v1.4.0-update-notes.html" >v1.4.0 Update Notes</a></li><li class=""><a href="migration.html" >v1.3.9 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class=""><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Demo Javascripts</h2>
	<p><code>KLayout</code> is the most important script that handles most of the base layouts.
		The layout scripts are located within each demo's scripts folder;
		<code>[root]/theme/default/src/assets/js/theme/demos/[demo_id]/layout.js</code></p>

	<div class="space"></div>

	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Function</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<thead>
			<tr>
				<th class="force-border" colspan="2">Private Functions</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><code>initHeader()</code></td>
				<td>Initialize the header (<code><a href="header.html" target="_blank">KTHeader</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initHeaderMenu()</code></td>
				<td>Initialize the offcanvas toggle (<code><a href="offcanvas.html" target="_blank">KTOffcanvas</a></code>) and horizontal menu (<code><a href="menu.html" target="_blank">KTMenu</a></code>) in the header.</td>
			</tr>
			<tr>
				<td nowrap><code>initHeaderTopbar()</code></td>
				<td>Initialize topbar toggle (<code><a href="toggle.html" target="_blank">KTToggle</a></code>) in the header for the mobile view display.</td>
			</tr>
			<tr>
				<td nowrap><code>initAside()</code></td>
				<td>Initialize the left aside menu for offcanvas toggle (<code><a href="offcanvas.html" target="_blank">KTOffcanvas</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initAsideMenu()</code></td>
				<td>Initialize the left aside menu (<code><a href="menu.html" target="_blank">KTMenu</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initAsideToggler()</code></td>
				<td>Initialize the left aside toggle (<code><a href="toggle.html" target="_blank">KTToggle</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initAsideSecondary()</code></td>
				<td>Initialize the secondary aside toggle (<code><a href="toggle.html" target="_blank">KTToggle</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initScrolltop()</code></td>
				<td>Initialize the page scrolltop toggle button (<code><a href="header.html" target="_blank">KTScrolltop</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>initPageStickyPortlet()</code></td>
				<td>Initialize the page sticky portlet, if any sticky portlet on the page. (<code><a href="portlet.html" target="_blank">KTPortlet</a></code>).</td>
			</tr>
			</tbody>

			<thead>
			<tr>
				<th class="force-border" colspan="2">Public Functions</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><code>init()</code></td>
				<td>Initialize the main function.</td>
			</tr>
			<tr>
				<td nowrap><code>initHeader()</code></td>
				<td>Initialize all the header functions.
				<pre><code class="js">initHeader();
initHeaderMenu();
initHeaderTopbar();
initScrolltop();</code></pre></td>
			</tr>
			<tr>
				<td nowrap><code>initAside()</code></td>
				<td>Initialize all the left aside functions.
				<pre><code class="js">initAside();
initAsideMenu();
initAsideToggler();</code></pre></td>
			</tr>
			<tr>
				<td nowrap><code>initAsideSecondary()</code></td>
				<td>Initialize the secondary aside toggle.</td>
			</tr>
			<tr>
				<td nowrap><code>initPageStickyPortlet()</code></td>
				<td>Initialize the page sticky portlet, if any sticky portlet on the page.</td>
			</tr>
			<tr>
				<td nowrap><code>getAsideMenu()</code></td>
				<td>Get the aside menu (<code><a href="menu.html" target="_blank">KTMenu</a></code>) instance.</td>
			</tr>
			<tr>
				<td nowrap><code>onAsideToggle()</code></td>
				<td>Event on toggle left aside menu.</td>
			</tr>
			<tr>
				<td nowrap><code>getAsideToggler()</code></td>
				<td>Get the aside menu toggle instance (<code><a href="toggle.html" target="_blank">KTToggle</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>openAsideSecondary()</code></td>
				<td>Open secondary aside panel programatically.</td>
			</tr>
			<tr>
				<td nowrap><code>closeAsideSecondary()</code></td>
				<td>Close secondary aside panel programatically.</td>
			</tr>
			<tr>
				<td nowrap><code>getAsideSecondaryToggler()</code></td>
				<td>Get secondary aside panel toggler instance (<code><a href="toggle.html" target="_blank">KTToggle</a></code>).</td>
			</tr>
			<tr>
				<td nowrap><code>onAsideSecondaryToggle()</code></td>
				<td>Event on secondary aside panel toggle.</td>
			</tr>
			<tr>
				<td nowrap><code>closeMobileAsideMenuOffcanvas()</code></td>
				<td>Close mobile aside menu offcanvas programatically.</td>
			</tr>
			<tr>
				<td nowrap><code>closeMobileHeaderMenuOffcanvas()</code></td>
				<td>Close mobile header menu offcanvas programatically.</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	
	<!-- section -->
	<section class="section section--bg-features shadow-top-inset">
		<div class="content"><!-- content -->
			<div class="row intro-header">
				<div class="desc">
					<h3 class="title">Keen’s Key Features</h3>
					<p class="text">
						Keen empowers your project with virtually limitless array of options<br> 
						to create endless unique projects.
					</p>
					<ul class="listing">
						<li><span class="bullet"></span>Based On <strong>Bootstrap 4.x</strong></li>
						<li><span class="bullet"></span><strong>Multi-Demo</strong> Concept</li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Architect</li>
						<li><span class="bullet"></span>Integrated Build Tools: <strong>Gulp, NPM, Yarn, SASS</strong></li>
						<li><span class="bullet"></span><strong>Full RTL</strong> Support</li>
						<li><span class="bullet"></span>Included <strong>Classic(without build tool) Version</strong></li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Core Framework</li>
						<li><span class="bullet"></span><strong>Full SASS</strong> Support</li>
						<li><span class="bullet"></span>Re-Usable <strong>Component System</strong></li>
						<li><span class="bullet"></span>And many more...</li>
					</ul>
				</div>
			</div>
		</div><!-- content END -->
	</section>
	<!-- section END -->

	<!-- section -->
	<section class="section section--white shadow-top">
		<div class="content content--padding">
			<div class="x-owl-carousel owl-theme" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="3000" data-autoplay-Timeout="6000" data-transition-Style="fade">
				<div class="item">
					<blockquote class="blockquote">
						We truly hope that our love and dedication to produce an incredibly powerful high level solution suits all your project needs. We will continue to deliver incredible enterprise ready solutions for Angular, React and VueJS to serve you better. We sincerely hope you enjoyed using Keen as much as we enjoyed building it.
						<p class="blockquote__author">Sean,<span>&nbsp;&nbsp;Keenthemes Co-Author</span></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- section END -->


	<footer class="section section--bg-footer">
    <img src="assets/img/logo-keenthemes.png" alt="" >
    <form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=6998d1f883" method="post" id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
            <input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
            <button type="submit" class="button button-subscribe" name="subscribe">Submit</button>
        </div>
    </form>

    <div class="socials">
        <a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
        <a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
        <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank"><img class="img-fluid" src="assets/img/icon-bootstrap.png"></a>
    </div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
