<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen - Responsive Bootstrap Admin & Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Templates"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Templates"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/plugins/owl.carousel/dist/owl.carousel.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header">
    <header><!-- header -->
        <div class="content">
            <div class="header__handler">
                <div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>                    </div>
                </div>
                <a href="https://keenthemes.com/keen" class="logo"><img src="assets/img/logo-keen.png" alt="Keen"></a>
            </div>
            <div class="header__references d-none d-md-block">
                <ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>            </div>
        </div>
    </header><!-- header END -->

    <!-- content -->
<div class="content">
    <div class="sub-header">
        <h4 class="title"><span>Keen</span> - The Ultimate Multi-Demo Bootstrap Admin Theme</h4>
        <h4 class="sub-title">
        	The most complete UI/UX template solution for today's web projects of any size
        </h4>
    </div>
</div>
<!-- content END -->
</section>
<!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1395a948" >Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1395a948"><li class=""><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1395a955" >Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1395a955"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class=""><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1395a967" >Custom Plugins<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1395a967"><li class=""><a href="datatable.html">Keen Datatable</a></li><li class=""><a href="menu.html">Keen Menu</a></li><li class=""><a href="header.html">Keen Header</a></li><li class=""><a href="offcanvas.html">Keen Offcanvas</a></li><li class=""><a href="portlet.html">Keen Portlet</a></li><li class=""><a href="scrolltop.html">Keen Scrolltop</a></li><li class=""><a href="toggle.html">Keen Toggle</a></li><li class=""><a href="wizard.html">Keen Wizard</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v1.4.0-update-notes.html" >v1.4.0 Update Notes</a></li><li class=""><a href="migration.html" >v1.3.9 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class="active"><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">References</h2>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Term</th>
				<th class="force-border">Link</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Node.js</td>
				<td><a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
				</td>
			</tr>
			<tr>
				<td>NPM</td>
				<td><a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Gulp</td>
				<td><a href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a></td>
			</tr>
			<tr>
				<td>Gulp-rtlcss</td>
				<td><a href="https://www.npmjs.com/package/gulp-rtlcss/" target="_blank">https://www.npmjs.com/package/gulp-rtlcss/</a></td>
			</tr>
			<tr>
				<td>jQuery</td>
				<td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
			</tr>
			<tr>
				<td>Bootstrap</td>
				<td>
					<a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
				</td>
			</tr>
			<tr>
				<td>Popper.js</td>
				<td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a>
				</td>
			</tr>
			<tr>
				<td>JavaScript Cookie</td>
				<td>
					<a href="https://github.com/js-cookie/js-cookie" target="_blank">https://github.com/js-cookie/js-cookie</a>
				</td>
			</tr>
			<tr>
				<td>SweetAlert2</td>
				<td>
					<a href="https://github.com/js-cookie/js-cookie" target="_blank">https://limonte.github.io/sweetalert2/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Form Plugin</td>
				<td>
					<a href="http://malsup.com/jquery/form/" target="_blank">http://malsup.com/jquery/form/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery BlockUI Plugin</td>
				<td>
					<a href="http://malsup.com/jquery/block/" target="_blank">http://malsup.com/jquery/block/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Datepicker</td>
				<td>
					<a href="https://bootstrap-datepicker.readthedocs.io/en/latest/" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a>
				</td>
			</tr>
			<tr>
				<td>DateTime Picker</td>
				<td>
					<a href="http://www.malot.fr/bootstrap-datetimepicker/" target="_blank">http://www.malot.fr/bootstrap-datetimepicker/</a>
				</td>
			</tr>
			<tr>
				<td>Moment.js</td>
				<td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Timepicker</td>
				<td>
					<a href="https://github.com/jdewit/bootstrap-timepicker" target="_blank">https://github.com/jdewit/bootstrap-timepicker</a>
				</td>
			</tr>
			<tr>
				<td>Date Range Picker</td>
				<td>
					<a href="http://www.daterangepicker.com/" target="_blank">http://www.daterangepicker.com/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap TouchSpin</td>
				<td>
					<a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Maxlength</td>
				<td>
					<a href="http://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Selectsplitter</td>
				<td>
					<a href="https://github.com/xavierfaucon/bootstrap-selectsplitter" target="_blank">https://github.com/xavierfaucon/bootstrap-selectsplitter</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Select</td>
				<td>
					<a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">http://silviomoreto.github.io/bootstrap-select/</a>
				</td>
			</tr>
			<tr>
				<td>typeahead.js</td>
				<td>
					<a href="https://twitter.github.io/typeahead.js/" target="_blank">https://twitter.github.io/typeahead.js/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Input Mask plugin</td>
				<td>
					<a href="http://robinherbots.github.io/Inputmask/" target="_blank">http://robinherbots.github.io/Inputmask/</a>
				</td>
			</tr>
			<tr>
				<td>Autosize</td>
				<td>
					<a href="http://www.jacklmoore.com/autosize" target="_blank">http://www.jacklmoore.com/autosize</a>
				</td>
			</tr>
			<tr>
				<td>clipboard.js</td>
				<td>
					<a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/</a>
				</td>
			</tr>
			<tr>
				<td>DropzoneJS</td>
				<td>
					<a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a>
				</td>
			</tr>
			<tr>
				<td>Summernote</td>
				<td><a href="http://summernote.org" target="_blank">http://summernote.org</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Markdown</td>
				<td>
					<a href="http://www.codingdrama.com/bootstrap-markdown/" target="_blank">http://www.codingdrama.com/bootstrap-markdown/</a>
				</td>
			</tr>
			<tr>
				<td>jQuery Validation Plugin</td>
				<td>
					<a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a>
				</td>
			</tr>
			<tr>
				<td>Animate.css</td>
				<td>
					<a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a>
				</td>
			</tr>
			<tr>
				<td>Toastr</td>
				<td>
					<a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a>
				</td>
			</tr>
			<tr>
				<td>morris.js</td>
				<td>
					<a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a>
				</td>
			</tr>
			<tr>
				<td>Chartist.js</td>
				<td>
					<a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a>
				</td>
			</tr>
			<tr>
				<td>Chart.js</td>
				<td><a href="http://www.chartjs.org" target="_blank">http://www.chartjs.org</a>
				</td>
			</tr>
			<tr>
				<td>Bootstrap Session Timeout</td>
				<td>
					<a href="https://github.com/orangehill/bootstrap-session-timeout" target="_blank">https://github.com/orangehill/bootstrap-session-timeout</a>
				</td>
			</tr>
			<tr>
				<td>Jquery Idletimer</td>
				<td>
					<a href="https://github.com/thorst/jquery-idletimer" target="_blank">https://github.com/thorst/jquery-idletimer</a>
				</td>
			</tr>
			<tr>
				<td>Counter-Up</td>
				<td>
					<a href="http://bfintal.github.io/Counter-Up/demo/demo.html" target="_blank">http://bfintal.github.io/Counter-Up/demo/demo.html</a>
				</td>
			</tr>
			<tr>
				<td>Waypoints</td>
				<td>
					<a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a>
				</td>
			</tr>
			<tr>
				<td>Socicon</td>
				<td>
					<a href="http://www.socicon.com/" target="_blank">http://www.socicon.com/</a>
				</td>
			</tr>
			<tr>
				<td>Font Awesome</td>
				<td><a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a>
				</td>
			</tr>
			<tr>
				<td>Flaticon</td>
				<td>
					<a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a>
				</td>
			</tr>
			<tr>
				<td>Gmaps.js</td>
				<td>
					<a href="http://hpneo.github.io/gmaps/" target="_blank">http://hpneo.github.io/gmaps/</a>
				</td>
			</tr>
			<tr>
				<td>Flot</td>
				<td>
					<a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a>
				</td>
			</tr>
			<tr>
				<td>Owl Carousel 2</td>
				<td>
					<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a>
				</td>
			</tr>
			<tr>
				<td>Popper.js</td>
				<td>
					<a href="https://popper.js.org/popper-documentation.html" target="_blank">https://popper.js.org/popper-documentation.html</a>
				</td>
			</tr>
			<tr>
				<td>Tooltip.js</td>
				<td>
					<a href="https://popper.js.org/tooltip-examples.html" target="_blank">https://popper.js.org/tooltip-examples.html</a>
				</td>
			</tr>
			<tr>
				<td>Datatables</td>
				<td><a href="http://datatables.net" target="_blank">http://datatables.net</a></td>
			</tr>
			<tr>
				<td>Perfect Scrollbar</td>
				<td><a href="http://utatti.github.io/perfect-scrollbar/" target="_blank">http://utatti.github.io/perfect-scrollbar/</a></td>
			</tr>
			<tr>
				<td>sticky-js</td>
				<td><a href="https://github.com/rgalus/sticky-js" target="_blank">https://github.com/rgalus/sticky-js</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	
	<!-- section -->
	<section class="section section--bg-features shadow-top-inset">
		<div class="content"><!-- content -->
			<div class="row intro-header">
				<div class="desc">
					<h3 class="title">Keen’s Key Features</h3>
					<p class="text">
						Keen empowers your project with virtually limitless array of options<br> 
						to create endless unique projects.
					</p>
					<ul class="listing">
						<li><span class="bullet"></span>Based On <strong>Bootstrap 4.x</strong></li>
						<li><span class="bullet"></span><strong>Multi-Demo</strong> Concept</li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Architect</li>
						<li><span class="bullet"></span>Integrated Build Tools: <strong>Gulp, NPM, Yarn, SASS</strong></li>
						<li><span class="bullet"></span><strong>Full RTL</strong> Support</li>
						<li><span class="bullet"></span>Included <strong>Classic(without build tool) Version</strong></li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Core Framework</li>
						<li><span class="bullet"></span><strong>Full SASS</strong> Support</li>
						<li><span class="bullet"></span>Re-Usable <strong>Component System</strong></li>
						<li><span class="bullet"></span>And many more...</li>
					</ul>
				</div>
			</div>
		</div><!-- content END -->
	</section>
	<!-- section END -->

	<!-- section -->
	<section class="section section--white shadow-top">
		<div class="content content--padding">
			<div class="x-owl-carousel owl-theme" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="3000" data-autoplay-Timeout="6000" data-transition-Style="fade">
				<div class="item">
					<blockquote class="blockquote">
						We truly hope that our love and dedication to produce an incredibly powerful high level solution suits all your project needs. We will continue to deliver incredible enterprise ready solutions for Angular, React and VueJS to serve you better. We sincerely hope you enjoyed using Keen as much as we enjoyed building it.
						<p class="blockquote__author">Sean,<span>&nbsp;&nbsp;Keenthemes Co-Author</span></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- section END -->


	<footer class="section section--bg-footer">
    <img src="assets/img/logo-keenthemes.png" alt="" >
    <form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=6998d1f883" method="post" id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
            <input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
            <button type="submit" class="button button-subscribe" name="subscribe">Submit</button>
        </div>
    </form>

    <div class="socials">
        <a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
        <a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
        <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank"><img class="img-fluid" src="assets/img/icon-bootstrap.png"></a>
    </div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
