<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen - Responsive Bootstrap Admin & Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Templates"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Templates"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css"><link href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/plugins/owl.carousel/dist/owl.carousel.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header">
    <header><!-- header -->
        <div class="content">
            <div class="header__handler">
                <div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>                    </div>
                </div>
                <a href="https://keenthemes.com/keen" class="logo"><img src="assets/img/logo-keen.png" alt="Keen"></a>
            </div>
            <div class="header__references d-none d-md-block">
                <ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li></ul>            </div>
        </div>
    </header><!-- header END -->

    <!-- content -->
<div class="content">
    <div class="sub-header">
        <h4 class="title"><span>Keen</span> - The Ultimate Multi-Demo Bootstrap Admin Theme</h4>
        <h4 class="sub-title">
        	The most complete UI/UX template solution for today's web projects of any size
        </h4>
    </div>
</div>
<!-- content END -->
</section>
<!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class=""><a href="quick-start.html" >Quick Start</a></li><li class=""><a href="demos.html" >Multi-Demo</a></li><li class=""><a href="classic-version.html" >Classic Package</a></li><li class=""><a href="files-structure.html" >Files Structure</a></li><li class=""><a href="build-tools.html" >Build Tools</a></li><li class="active"><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1391c17b" aria-expanded="true">Stylesheets<div class="arrow"></div></a><ul class="sub-menu collapse show" id="a5cb6c1391c17b"><li class="active"><a href="stylesheets.html">Overview</a></li><li class=""><a href="sass-global.html">Global</a></li><li class=""><a href="sass-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1391c187" >Javascripts<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1391c187"><li class=""><a href="javascripts.html">Overview</a></li><li class=""><a href="js-global.html">Global</a></li><li class=""><a href="js-demo.html">Demo</a></li></ul></li><li class=""><a href="javascript:;" data-toggle="collapse" data-target="#a5cb6c1391c19a" >Custom Plugins<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5cb6c1391c19a"><li class=""><a href="datatable.html">Keen Datatable</a></li><li class=""><a href="menu.html">Keen Menu</a></li><li class=""><a href="header.html">Keen Header</a></li><li class=""><a href="offcanvas.html">Keen Offcanvas</a></li><li class=""><a href="portlet.html">Keen Portlet</a></li><li class=""><a href="scrolltop.html">Keen Scrolltop</a></li><li class=""><a href="toggle.html">Keen Toggle</a></li><li class=""><a href="wizard.html">Keen Wizard</a></li></ul></li><li class=""><a href="rtl-version.html" >RTL Version</a></li><li class=""><a href="layout-builder.html" >Layout Builder</a></li><li class=""><a href="v1.4.0-update-notes.html" >v1.4.0 Update Notes</a></li><li class=""><a href="migration.html" >v1.3.9 Update Notes</a></li><li class=""><a href="update.html" >Updates</a></li><li class=""><a href="api-reference.html" >API Reference</a></li><li class=""><a href="references.html" >References</a></li><li class=""><a href="security-notice.html" >Security Notice</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Stylesheets</h2>

	<h3 id="sec5-1" class="section-title">Overview</h3>
	<div class="section-content">
		<p>
			Keen comes with its own CSS class naming convention that begins with prefix <code>kt-</code>(from Keenthemes) and follows the BEM methodology - <a href="http://getbem.com/" target="_blank">http://getbem.com/</a>.
			Some examples of Keen class names would be: <code>kt-header</code>, <code>kt-footer</code>, <code>kt-badge</code>.
			BEM makes CSS coding and maintenance easy and allows Keen to integrate unlimited 3rd party plugins and resources without worrying about class naming conflicts. 
			However for Bootstrap and 3rd party plugins class extending we used their own CSS naming format.  
		</p>
		<p>
			As CSS processor Keen uses <a href="https://sass-lang.com/" target="_blank">SASS</a>, the most mature, stable, and powerful professional grade CSS extension language in the world.
		</p>
	</div>


	<div class="space"></div>

	<h3 id="sec5-3" class="section-title">CSS Helper Classes</h3>
	<div class="section-content">
        <p>You can use Keen's globally available SASS helper functions. All available functions can be found here:
            <code>[root]/theme/default/src/assets/sass/theme/core/base/_helpers.scss</code>
        </p>
        <div class="space"></div>

        <table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Class</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td style="width: 250px;">
					<code>kt-margin-[size]</code><br>
					<code>kt-margin-t-[size]</code><br>
					<code>kt-margin-b-[size]</code><br>
					<code>kt-margin-l-[size]</code><br>
					<code>kt-margin-r-[size]</code>
				</td>
				<td>Margin helper classes where
					<code>[size]</code> can accept 1 to 20. <br>
                    Example:
					<code>kt-margin-10</code>, <code>kt-margin-t-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-padding-[size]</code><br>
					<code>kt-padding-t-[size]</code><br>
					<code>kt-padding-b-[size]</code><br>
					<code>kt-padding-l-[size]</code><br>
					<code>kt-padding-r-[size]</code>
				</td>
				<td>Padding helper classes where
					<code>[size]</code> can accept 1 to 20. <br>
                    Example:
					<code>kt-padding-10</code>, <code>kt-padding-l-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-valign-top</code><br>
					<code>kt-valign-middle</code><br>
					<code>kt-valign-bottom</code><br>
				</td>
				<td>Vertical align the content to top, middle or bottom</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-space-[size]</code>
				</td>
				<td>Space helper classes where
					<code>[size]</code> can accept 5, 10, 15, 20, 30, and 40. <br>
                    Example:
					<code>kt-space-10</code>, <code>kt-space-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-block-center</code>
				</td>
				<td>Helper class to set element centered.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-align-[alignment]</code>
				</td>
				<td>Alignment helper classes where
					<code>[alignment]</code> can accept right, left and center. <br>
                    Example:
					<code>kt-align-right</code>, <code>kt-align-center</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-pull-[direction]</code>
				</td>
				<td>Pull element helper classes where
					<code>[direction]</code> can accept right and left. <br>
                    Example:
					<code>kt-pull-right</code>, <code>kt-pull-left</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-img-rounded</code>
				</td>
				<td>Image rounded border helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-block-inline</code>
				</td>
				<td>Helper class to set element display as inline block.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-hide</code>
				</td>
				<td>Helper class to hide element.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-clearfix</code>
				</td>
				<td>Helper class to automatically clear its child elements.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-marginless</code>
				</td>
				<td>Remove margin helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-img-centered</code>
				</td>
				<td>Helper class to set image centered</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-transform-u</code><br>
					<code>kt-font-transform-l</code><br>
					<code>kt-font-transform-c</code><br>
					<code>kt-font-transform-i</code><br>
				</td>
				<td>Text transform helper classes.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-[weight]</code>
				</td>
				<td>Weight helper classes where
					<code>[weight]</code> can accept bold, bolder and boldest. <br>
                    Example:
					<code>kt-font-bold</code>
                </td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-font-[color]</code><br>
					<code>kt-font-inverse-[color]</code><br>
					<code>kt-bg-[color]</code><br>
					<code>kt-bg-fill-[color]</code><br>
				</td>
				<td>Font and background color helper classes where
					<code>[color]</code> can accept brand, metal, light, accent, focus, primary, success, info, warning and danger. Refer to $kt-state-colors. <br>
                    Example:
					<code>kt-font-inverse-primary</code>, <code>kt-bg-info</code>,
					<code>kt-bg-fill-danger</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>kt-visible-[breakpoint]</code><br>
					<code>kt-visible-[breakpoint]-inline-block</code><br>
					<code>kt-visible-[breakpoint]-table</code><br>
					<code>kt-visible-[breakpoint]-table-cell</code><br>
					<code>kt-hidden-[breakpoint]</code><br>
				</td>
				<td>Helper classes to set visible or hidden for responsive breakpoint.
					<code>[breakpoint]</code> can accept desktop, tablet, tablet-and-mobile, mobile. <br>
                    Example:
					<code>kt-visible-desktop</code>, <code>kt-visible-tablet-inline-block</code>, <code>kt-hidden-tablet</code></td>
			</tr>
			</tbody>
		</table>
	</div>

</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	
	<!-- section -->
	<section class="section section--bg-features shadow-top-inset">
		<div class="content"><!-- content -->
			<div class="row intro-header">
				<div class="desc">
					<h3 class="title">Keen’s Key Features</h3>
					<p class="text">
						Keen empowers your project with virtually limitless array of options<br> 
						to create endless unique projects.
					</p>
					<ul class="listing">
						<li><span class="bullet"></span>Based On <strong>Bootstrap 4.x</strong></li>
						<li><span class="bullet"></span><strong>Multi-Demo</strong> Concept</li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Architect</li>
						<li><span class="bullet"></span>Integrated Build Tools: <strong>Gulp, NPM, Yarn, SASS</strong></li>
						<li><span class="bullet"></span><strong>Full RTL</strong> Support</li>
						<li><span class="bullet"></span>Included <strong>Classic(without build tool) Version</strong></li>
						<li><span class="bullet"></span><strong>Enterprise Ready</strong> Core Framework</li>
						<li><span class="bullet"></span><strong>Full SASS</strong> Support</li>
						<li><span class="bullet"></span>Re-Usable <strong>Component System</strong></li>
						<li><span class="bullet"></span>And many more...</li>
					</ul>
				</div>
			</div>
		</div><!-- content END -->
	</section>
	<!-- section END -->

	<!-- section -->
	<section class="section section--white shadow-top">
		<div class="content content--padding">
			<div class="x-owl-carousel owl-theme" data-items="1" data-loop="1" data-autoplay="1" data-margin="30" data-responsive-Class="true" data-smart-Speed="3000" data-autoplay-Timeout="6000" data-transition-Style="fade">
				<div class="item">
					<blockquote class="blockquote">
						We truly hope that our love and dedication to produce an incredibly powerful high level solution suits all your project needs. We will continue to deliver incredible enterprise ready solutions for Angular, React and VueJS to serve you better. We sincerely hope you enjoyed using Keen as much as we enjoyed building it.
						<p class="blockquote__author">Sean,<span>&nbsp;&nbsp;Keenthemes Co-Author</span></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- section END -->


	<footer class="section section--bg-footer">
    <img src="assets/img/logo-keenthemes.png" alt="" >
    <form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=6998d1f883" method="post" id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
            <input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
            <button type="submit" class="button button-subscribe" name="subscribe">Submit</button>
        </div>
    </form>

    <div class="socials">
        <a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
        <a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
        <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank"><img class="img-fluid" src="assets/img/icon-bootstrap.png"></a>
    </div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
